{
  "name": "gzip",
  "version": "2.7.3",
  "scripts": {
    "build": "sh ./build.sh",
    "rollup-config": "./node_modules/rollup/dist/bin/rollup ./config/rollup/rollup.js -f iife --name=rollupConfig > ./rollup.config.js",
    "terser-config": "./node_modules/rollup/dist/bin/rollup ./config/terser/terser.js -f iife --name=terserConfig > ./terser.config.js"
  },
  "devDependencies": {
    "rollup": "^1.25.1",
    "terser": "^4.4.0"
  },
  "license": "MIT OR LGPL-3.0",
  "repository": "github:tbela99/gzip",
  "bugs": {
    "url": "https://github.com/tbela99/gzip/issues"
  },
  "homepage": "https://github.com/tbela99/gzip#readme"
}
